body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #ece9e6, #ffffff);
    margin: 0;
    padding: 0;
    color: #333;
}

main {
    padding: 20px;
}

h4 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 20px;
}

.image-card {
    width: 50%;
    padding: 10px;
    margin: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 8px;
}

.image-card:hover {
    transform: scale(1.01);
}

.image-card img {
    width: 70%;
    border-radius: 8px;
    align-self: flex-start;
}

.image-card a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    align-self: flex-start;
}

.image-card a:hover {
    text-decoration: underline;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-controls button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.pagination-controls button:hover {
    background-color: #45a049;
}

#sort {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#sort label {
    margin-right: 10px;
    font-weight: bold;
}

#sort select {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#sort button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

#sort button:hover {
    background-color: #45a049;
}